{
  "resources": {
    "models": {
      "ferdinand": {
        "path": "Ferdinand/Ferdinand.obj"
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 800
  }
}